field.widget.settings.bricks_layout_entity_browser_entity_reference:
  type: mapping
  label: 'Bricks_layout_entity_browser_entity_reference widget settings'
  mapping:
    layouts:
      type: sequence
      label: 'Available layouts'
